[gd_scene format=3]

[ext_resource type="Script" uid="uid://ch3il5q8clcfj" path="res://scripts/ui/recruit_row.gd" id="script"]

[sub_resource type="StyleBoxFlat" id="row_style"]
content_margin_left = 8.0
content_margin_top = 6.0
content_margin_right = 8.0
content_margin_bottom = 6.0
bg_color = Color(0.12, 0.13, 0.17, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="RecruitRow" type="PanelContainer"]
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("row_style")
script = ExtResource("script")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="Name" type="Label" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="Archetype" type="Label" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.7, 0.65, 0.5, 1)
theme_override_font_sizes/font_size = 12

[node name="Stats" type="Label" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.6, 0.62, 0.68, 1)
theme_override_font_sizes/font_size = 12

[node name="HireBtn" type="Button" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
